{
  "name": "forkkies",
  "version": "0.0.1",
  "description": ">Hola<",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "api": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guitogom/forkkies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guitogom/forkkies/issues"
  },
  "homepage": "https://github.com/guitogom/forkkies#readme",
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "standard": "^17.1.0"
  }
}
